<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta property="og:url" content="https://pop.freevue.dev">
  <meta property="og:title" content="Freevue Toy">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://file.freevue.dev/images/logo/blog/squere-logo.png">
  <meta property="og:description" content="직작인 월급 루팡 프로젝트">

  <title>Freevue Toy</title>

  <link rel="shortcut icon" href="https://file.freevue.dev/images/logo/blog/squere-logo.png">
  <link rel="icon" href="https://file.freevue.dev/images/logo/blog/favicon.icon">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXZ5RY7Y37"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MXZ5RY7Y37');
  </script>

  <link rel="stylesheet" href="/style/font.css">
  <link rel="stylesheet" href="/style/default.css">
  <link rel="stylesheet" href="/style/common.css">

  <style>
    #app {
      height: 100%;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .container .grid {
      max-width: 960px;
      width: 100%;
      margin: 50px auto;
      display: flex;
      flex: 1;
      align-items: start;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .card {
      display: block;
      width: 300px;
      box-shadow: 0 5px 20px 0 rgba(0,0,0,0.05);
      border-radius: 20px;
      padding: 20px;
    }
    .card .logo {
      display: block;
      width: 100px;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="container">
    <h1>어서오세요!</h1>
    <div class="grid">
      <div class="item">
        <a href="/회전초밥" class="card">
          <h4>회전초밥</h4>
        </a>
      </div>
      <div class="item">
        <a href="/주먹밥" class="card">
          <h4>주먹밥</h4>
        </a>
      </div>
      <div class="item">
        <a href="/크리스마스" class="card">
          <h4>크리스마스</h4>
        </a>
      </div>
    </div>
    <h1 class="text--right fill width">여기까지입니다.</h1>
  </div>
</div>
</body>
</html>
